@font-face {
  font-family: 'ProximaNova-Regular';
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/ProximaNova-Regular.otf')  format('opentype'),
  url('../fonts/ProximaNova-Regular.woff') format('woff'), url('../fonts/ProximaNova-Regular.ttf')  format('truetype'), url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Raleway-Regular';
  src: url('../fonts/Raleway-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/Raleway-Regular.woff') format('woff'), url('../fonts/Raleway-Regular.ttf')  format('truetype'), url('../fonts/Raleway-Regular.svg#Raleway-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.wrapper > section {
  background-color: #fff;
}

.flex-row,
.flex-row-sm,
.flex-row-md,
.flex-row-lg {
  display: -webkit-flex;
  display:         flex;
  -webkit-flex-flow: row;
  flex-flow: row;
}

.flex-row-wrap {
  flex-wrap: wrap;
}

@media all and (max-width: 768px) {
  .flex-row-md {
    -webkit-flex-flow: column;
    flex-direction: column;
  }
}
@media all and (max-width: 992px) {
  .flex-row-md {
    -webkit-flex-flow: column;
    flex-direction: column;
  }
}
@media all and (max-width: 1200px) {
  .flex-row-lg {
    -webkit-flex-flow: column;
    flex-direction: column;
  }
}

.flex-col-3 {
  -webkit-flex-basis: 25%;
  flex-basis: 25%
}

.flex-col-4 {
  -webkit-flex-basis: 33.333%;
  flex-basis: 33.333%
}

.flex-col-6 {
  -webkit-flex-basis: 50%;
  flex-basis: 50%
}

.flex-col-8 {
  -webkit-flex-basis: 66.666%;
  flex-basis: 66.666%
}

.flex-col-9 {
  -webkit-flex-basis: 75%;
  flex-basis: 75%
}


.layout-h .wrapper > section {
  max-width: 100%;
}

.text-grey {
  color: #687075;
}

.text-main {
  color: #24B8E3;
}

.bg-main {
  background-color: #24B8E3;
}

.topnavbar.bg-main,
.navbar-header.bg-main {
  background-image: none;
}

h2.title {
  font-family: 'Raleway-Regular', sans-serif;
  font-size: 44px;
  text-transform: uppercase;
  font-weight: 400;
  color: #686868;
}

p.subtitle {
  font-size: 18px;
  .text-grey
}

.btn.btn-outlet-white {
  background-color: transparent;
  border-color: #fff;
  color: #fff;
}

.btn.btn-outlet-main {
  background-color: transparent;
  border-color: #24B8E3;
  color: #24B8E3;
}

.btn.btn-outlet-orange {
  background-color: transparent;
  border-color: #EA7C32;
  color: #EA7C32;
}

.btn.btn-outlet-blue {
  background-color: transparent;
  border-color: #073C75;
  color: #073C75;
}



.btn.btn-white {
  background-color: #fff;
  border-color: #fff;
  color: #333;
}

.btn.btn-main {
  background-color: #24B8E3;
  border-color: #24B8E3;
  color: #fff;
}

.btn.btn-gray {
  background-color: #B3B7B9;
  border-color: #B3B7B9;
  color: #fff;
}

.btn.btn-orange {
  background-color: #EA7C32;
  border-color: #EA7C32;
  color: #fff;
}

.btn.btn-blue {
  background-color: #073C75;
  border-color: #073C75;
  color: #fff;
}

.btn.btn-green {
  background-color: #8CCE24;
  border-color: #8CCE24;
  color: #fff;
}

.btn.btn-red {
  background-color: #EF4136;
  border-color: #EF4136;
  color: #fff;
}

.stocks-arrow {
  width: 14px;
  height: 14px;
  background: #fff;
  display: inline-block;
  margin: 8px;
  vertical-align: bottom;
  opacity: 0.9;
  &.move-up {
    transform: rotate(-90deg);
    margin: 10px 8px 4px 10px;
    background: #dcff48;
    &:after {
      border-left-color: #dcff48;
    }
  }
  &.move-down {
    transform: rotate(90deg);
    background: #F44336;
    margin: 10px 8px 16px 10px;
    &:after {
      border-left-color: #F44336;
    }
  }
  &:after {
    content: '';
    width: 0;
    height: 0;
    border-top: 14px solid transparent;
    border-bottom: 14px solid transparent;
    border-left: 14px solid #fff;
    float:right;
    margin-top:-7px;
    margin-right:-14px;
  }
}

.btn-action:not(.btn-green):not(.btn-red) {
  &:hover,
  &:focus {
    box-shadow: none;
    transform: translate3d(0, 0, 0);
    cursor: default;
  }
}

.md-datepicker-calendar-pane {
  z-index: 222;
}

.topnavbar .navbar-nav > li > a {
  font-size: 16px;
  font-family: 'Raleway-Regular',  sans-serif;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .container > .navbar-collapse {
    float: right;
  }
}