.wtst-about {
  font-family: 'ProximaNova-Regular',  sans-serif;
  color: #686868;
  text-align: center;
  h1 {
    font-family: 'Raleway-Regular',  sans-serif;
    font-size: 44px;
    text-transform: uppercase;
    font-weight: 400;
  }
  h2 {
    font-size: 30px;
    font-weight: 400;
  }
  .row {
    width: 95%;
    margin: 0 auto;
    &>div {
      margin-top: 10px;
      img {
        width: 90px;
      }
      h3 {
        font-weight: 400;
        margin-top: 30px;
        font-size: 30px;
        text-transform: uppercase;
      }
      p {
        font-size: 18px;
        padding: 0 5px;
        margin-bottom: 30px;
        &.p-outside {
          margin-left: 25px;
          margin-right: 25px;
        }
      }
    }
  }
}

.wtst-join {
  font-family: 'ProximaNova-Regular',  sans-serif;
  background-image: url(../img/landing/20483643_xxl.png);
  background-size: cover;
  background-position: center;
  min-height: 210px;
  padding-bottom: 10px;
  text-align: center;
  img {
    margin-top: 20px;
  }
  h1 {
    font-family: 'Raleway-Regular',  sans-serif;
    font-size: 38px;
    color: #24b8e3;
    text-transform: uppercase;
    font-weight: 400;
  }
  h2 {
    font-size: 24px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
  }

  .join-form {
    margin-top: 20px;
    input {
      width: 370px;
    }
    .form-control {
      display: inline-block;
      font-size: 22px;
      height: 52px;
      margin-right: 15px;
      padding-left: 26px;
    }
    .btn {
      font-family: 'Raleway-Regular',  sans-serif;
      background-color: #24B8E3;
      color: #fff;
      height: 52px;
      text-transform: uppercase;
      font-size: 28px;
      border-radius: 0;
      font-weight: bold;
      vertical-align: top;
      padding-left: 30px;
      padding-right: 30px;
    }
  }

  .join-social {
    margin-top: 30px;
    .btn {
      padding: 0;
      height: 38px;
      width: 38px;
      border-radius: 50%;
      background-color: #2eaefb;
      color: #fff;
      margin: 0 11px;
      font-size: 20px;
    }
  }
}

@media (max-width: 992px) {
  .wtst-join .join-form * {
    display: block;
    margin: 5px auto;
  }
}

.wtst-partners {
  background-color: #ebebeb;
  text-align: center;
  h2 {
    font-family: 'Raleway-Regular', sans-serif;
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 400;
    color: #737373;
    margin-bottom: 0;
  }
  .img-descarga {
    width: 90%;
  }
}
@media(max-width:767px) {
    .wtst-join .join-form input {
        width:100%;
    }
    .wtst-join .join-form {
        padding: 0 15px;
    }
}