.landing-wrapper {
  font-family: 'ProximaNova-Regular',  sans-serif;

  .landing-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 730px;
    background-image: url(../img/landing/background.png);
    background-size: cover;
    background-position: right bottom;
    background-repeat: no-repeat;
  }

  h1, h2, h3, h4 {
    font-weight: 400;
  }

  .landing-container {
    width: 1170px;
    margin: 0 auto;
  }

  .landing-header {
    position: relative;
    height: 150px;
    padding-top: 52px;
    img {
      height: 56px;
      margin-left: 13px;
    }
    .landing-nav {
      float: right;
      margin-top: 7px;
      margin-right: 15px;
      a {
        font-family: 'Raleway-Regular',  sans-serif;
        font-size: 18px;
        color: #fff;
        text-transform: uppercase;
        line-height: 28px;
        margin-right: 36px;
        &.link-store {
          display: inline-block;
          text-decoration: none;
          margin-left: 12px;
          margin-right: 0;
          img {
            margin: 0;
            vertical-align: top;
            height: 30px;
          }
        }
      }
    }
  }

  .landing-hero {
    margin-top: 24px;
    padding-bottom: 30px;
    .hero-text {
      margin-left: 68px;
      margin-top: 41px;
      p {
        font-size: 26px;
        color: #fff;
      }
      .btn {
        font-family: 'ProximaNova-Regular',  sans-serif;
        font-weight: bold;
        background-color: #000;
        color: #fff;
        border-radius: 0;
        font-size: 21px;
        text-transform: uppercase;
        margin-right: 30px;
        margin-top: 10px;
        padding-right: 30px;
        padding-left: 30px;
      }
    }
    img {
      margin-bottom: -10%;
    }
  }

  .landing-info {
    p {
      font-size: 24px;
      color: #686868;
      margin-top: 50px;
    }
    .img-idevice {
      float: left;
      margin-top: -20%;
      margin-bottom: -33%;
      width: 100%;
      max-width: 452px;
    }
  }

  .landing-footer {
    background-color: #24B8E3;
    height: 90px;
    line-height: 90px;
    color: #fff;
    span {
      font-size: 14px;
    }
    a {
      color: #fff;
      margin-left: 14px;
    }
  }
}

@media (max-width: 992px) {
  .landing-wrapper {
    .landing-hero img {
      margin-top: 50px;
    }
    .landing-hero .hero-text {
      margin-top: 0;
      p {
        font-size: 24px;
      }
    }
    .landing-info{
      .img-idevice {
        margin-top: 0;
      }
      p {
        margin-top: 70px;
      }
    }
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .landing-wrapper {
    .landing-bg {
      height: 630px;
    }
    .landing-hero img {
      margin-top: 50px;
    }
    .landing-info{
      .img-idevice {
        margin-top: 0;
      }
      p {
        margin-top: 100px;
      }
    }
  }
}